{
  "name": "google-form-parser-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Google Form Parser to bypass CORS issues",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "google-forms",
    "cors",
    "proxy",
    "parser"
  ],
  "author": "Google Form Parser",
  "license": "MIT"
} 